{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "siliconbeest-vue",
	"compatibility_date": "2026-03-17",
	"main": "server/index.ts",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"]
}
